# SpringBootJWTAuth

SpringBootJWTAuth/: .project  README.md  pom.xml
SpringBootJWTAuth/src/main/java/com/pratik/: AuthJwtBootApplication.java
SpringBootJWTAuth/src/main/java/com/pratik/configuration/: CorsFilter.java  WebSecurityConfiguration.java
SpringBootJWTAuth/src/main/java/com/pratik/domain/base/: DomainBase.java
SpringBootJWTAuth/src/main/java/com/pratik/domain/entity/: User.java
SpringBootJWTAuth/src/main/java/com/pratik/model/base/: ModelBase.java
SpringBootJWTAuth/src/main/java/com/pratik/model/factory/: UserFactory.java
SpringBootJWTAuth/src/main/java/com/pratik/model/json/request/: AuthenticationRequest.java
SpringBootJWTAuth/src/main/java/com/pratik/model/json/response/: AuthenticationResponse.java
SpringBootJWTAuth/src/main/java/com/pratik/model/security/: SecurityUser.java
SpringBootJWTAuth/src/main/java/com/pratik/repository/: UserRepository.java
SpringBootJWTAuth/src/main/java/com/pratik/rest/: AuthenticationController.java  BaseController.java  ProtectedController.java  UserController.java
SpringBootJWTAuth/src/main/java/com/pratik/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
SpringBootJWTAuth/src/main/java/com/pratik/service/: SecurityService.java  UserService.java
SpringBootJWTAuth/src/main/java/com/pratik/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
SpringBootJWTAuth/src/main/resources/: application-local.properties
SpringBootJWTAuth/src/test/java/com/javatab/: AuthJwtBootApplicationTests.java
